*Node data
Spendthrift-16-O-2
West-14-O-10
Dundee-14-O-8
Cummins-11-O-4
Marlow-18-N-1
"Nickle-13-N-15/C,D,E"
Fortune-11-N-15
Irby-13-P-10
Moore-14-N-1
Oliver-16-N-6
Oliver-16-N-6
Mound_Place-12-P-1
Alligator-16-N-2
Salomon-15-O-1
Grant_Place-13-N-11
Rose_Mound-12-N-3/A&B
Commerce-13-O-11
Menard-17-K-1
Lipe-18-M-4
Dupree-16-L-6
L._Cormorant-13-P-8
Parchman_-15-N-5
Turnbow-11-N-12
Clay_Hill-13-N-7
Walls-13-P-1
Carson_Lake-10-P-1
Deer_Creek-20-M-2
Belle_Meade-13-O-5
Owens-14-O-2
Castile-13-N-21
Montgomery-15-N-6
Starkley-13-N-16
Merigold-17-N-1
Wallace-17-K3
Hollywood-13-O-10
"Kent_Place-13-N-4/B,C,D,E"
Myer-16-N-10
Big_Eddy-12-N-4
Jaketown-20-O-1
Bush-17-M-11
Stokes_Bayou-16-M-6
Vernon_Paul-11-N-9
Barton_Ranch-11-O-10
Williamson-11-N-13
Kinlock-19-N-1
Arcola-20-M-1
Powell_Bayou-17-O-9
Silver_City_-20-O-5
Parkin-11-N-1
Neeleys_Ferry-11-N-4
Leland-19-M-1
*Tie data
From To Edge Weight
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 9
Spendthrift-16-O-2 Dundee-14-O-8, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 9
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 9
Grant_Place-13-N-11 Moore-14-N-1, 1, 9
Carson_Lake-10-P-1 Stokes_Bayou-16-M-6, 1, 9
Dundee-14-O-8 Fortune-11-N-15, 1, 9
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 9
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 9
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 8
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 8
Owens-14-O-2 Powell_Bayou-17-O-9, 1, 8
Dundee-14-O-8 Fortune-11-N-15, 1, 8
Clay_Hill-13-N-7 Owens-14-O-2, 1, 8
Grant_Place-13-N-11 Moore-14-N-1, 1, 8
Powell_Bayou-17-O-9 Dundee-14-O-8, 1, 8
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 8
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 8
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 8
Montgomery-15-N-6 Parkin-11-N-1, 1, 8
Dundee-14-O-8 Fortune-11-N-15, 1, 8
Clay_Hill-13-N-7 Montgomery-15-N-6, 1, 8
Grant_Place-13-N-11 Moore-14-N-1, 1, 8
Parkin-11-N-1 Dundee-14-O-8, 1, 8
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 8
Grant_Place-13-N-11 Moore-14-N-1, 1, 7
Myer-16-N-10 Stokes_Bayou-16-M-6, 1, 7
Owens-14-O-2 Myer-16-N-10, 1, 7
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 7
Clay_Hill-13-N-7 Owens-14-O-2, 1, 7
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 7
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 7
Grant_Place-13-N-11 Moore-14-N-1, 1, 7
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 7
Myer-16-N-10 Powell_Bayou-17-O-9, 1, 7
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 7
Clay_Hill-13-N-7 Myer-16-N-10, 1, 7
Powell_Bayou-17-O-9 Marlow-18-N-1, 1, 7
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 7
Grant_Place-13-N-11 Moore-14-N-1, 1, 7
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 7
Bush-17-M-11 Williamson-11-N-13, 1, 7
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 7
Clay_Hill-13-N-7 Bush-17-M-11, 1, 7
Williamson-11-N-13 Fortune-11-N-15, 1, 7
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 7
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 6
Belle_Meade-13-O-5 Barton_Ranch-11-O-10, 1, 6
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 6
Clay_Hill-13-N-7 Belle_Meade-13-O-5, 1, 6
Clay_Hill-13-N-7 Starkley-13-N-16, 1, 6
Grant_Place-13-N-11 Moore-14-N-1, 1, 6
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 6
Merigold-17-N-1 Bush-17-M-11, 1, 6
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 6
Starkley-13-N-16 Merigold-17-N-1, 1, 6
Bush-17-M-11 Marlow-18-N-1, 1, 6
Grant_Place-13-N-11 Moore-14-N-1, 1, 6
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 6
Merigold-17-N-1 Vernon_Paul-11-N-9, 1, 6
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 6
Starkley-13-N-16 Merigold-17-N-1, 1, 6
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 6
Grant_Place-13-N-11 Moore-14-N-1, 1, 6
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 6
Myer-16-N-10 Parkin-11-N-1, 1, 6
Parkin-11-N-1 Williamson-11-N-13, 1, 6
Starkley-13-N-16 Myer-16-N-10, 1, 6
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 6
Grant_Place-13-N-11 Moore-14-N-1, 1, 6
Big_Eddy-12-N-4 Moore-14-N-1, 1, 5
Myer-16-N-10 Big_Eddy-12-N-4, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Spendthrift-16-O-2 Myer-16-N-10, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Grant_Place-13-N-11 Moore-14-N-1, 1, 5
Turnbow-11-N-12 Castile-13-N-21, 1, 5
Castile-13-N-21 Grant_Place-13-N-11, 1, 5
Dundee-14-O-8 Turnbow-11-N-12, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Moore-14-N-1 Alligator-16-N-2, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Irby-13-P-10 Moore-14-N-1, 1, 5
Alligator-16-N-2 Spendthrift-16-O-2, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Mound_Place-12-P-1 Stokes_Bayou-16-M-6, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Irby-13-P-10 Mound_Place-12-P-1, 1, 5
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 5
Mound_Place-12-P-1 Walls-13-P-1, 1, 5
Rose_Mound-12-N-3/A&B Turnbow-11-N-12, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Mound_Place-12-P-1 Rose_Mound-12-N-3/A&B, 1, 5
Turnbow-11-N-12 Dundee-14-O-8, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Castile-13-N-21 Myer-16-N-10, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Grant_Place-13-N-11 Castile-13-N-21, 1, 5
Myer-16-N-10 Spendthrift-16-O-2, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
L._Cormorant-13-P-8 Myer-16-N-10, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Dupree-16-L-6 L._Cormorant-13-P-8, 1, 5
Myer-16-N-10 Spendthrift-16-O-2, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Castile-13-N-21 Stokes_Bayou-16-M-6, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
L._Cormorant-13-P-8 Castile-13-N-21, 1, 5
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 5
Dundee-14-O-8 Fortune-11-N-15, 1, 5
Montgomery-15-N-6 Stokes_Bayou-16-M-6, 1, 5
Spendthrift-16-O-2 Dundee-14-O-8, 1, 5
Deer_Creek-20-M-2 Montgomery-15-N-6, 1, 5
Stokes_Bayou-16-M-6 Spendthrift-16-O-2, 1, 5
Vernon_Paul-11-N-9 Williamson-11-N-13, 1, 4
Spendthrift-16-O-2 Alligator-16-N-2, 1, 4
Spendthrift-16-O-2 Vernon_Paul-11-N-9, 1, 4
Williamson-11-N-13 Fortune-11-N-15, 1, 4
Hollywood-13-O-10 "Kent_Place-13-N-4/B,C,D,E", 1, 4
Grant_Place-13-N-11 Moore-14-N-1, 1, 4
West-14-O-10 Hollywood-13-O-10, 1, 4
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 4
"Nickle-13-N-15/C,D,E" Oliver-16-N-6, 1, 4
Oliver-16-N-6 Moore-14-N-1, 1, 4
Dundee-14-O-8 "Nickle-13-N-15/C,D,E", 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Mound_Place-12-P-1 Hollywood-13-O-10, 1, 4
Hollywood-13-O-10 Moore-14-N-1, 1, 4
Dundee-14-O-8 Mound_Place-12-P-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Salomon-15-O-1 Parchman_-15-N-5, 1, 4
Parchman_-15-N-5 Moore-14-N-1, 1, 4
Dundee-14-O-8 Salomon-15-O-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Rose_Mound-12-N-3/A&B Commerce-13-O-11, 1, 4
Commerce-13-O-11 Moore-14-N-1, 1, 4
Dundee-14-O-8 Rose_Mound-12-N-3/A&B, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Neeleys_Ferry-11-N-4 Leland-19-M-1, 1, 4
Spendthrift-16-O-2 Alligator-16-N-2, 1, 4
Dundee-14-O-8 Neeleys_Ferry-11-N-4, 1, 4
Dundee-14-O-8 Spendthrift-16-O-2, 1, 4
Belle_Meade-13-O-5 Owens-14-O-2, 1, 4
Marlow-18-N-1 Lipe-18-M-4, 1, 4
Marlow-18-N-1 Belle_Meade-13-O-5, 1, 4
Owens-14-O-2 Moore-14-N-1, 1, 4
Vernon_Paul-11-N-9 Williamson-11-N-13, 1, 4
Marlow-18-N-1 Lipe-18-M-4, 1, 4
Marlow-18-N-1 Vernon_Paul-11-N-9, 1, 4
Williamson-11-N-13 Fortune-11-N-15, 1, 4
Vernon_Paul-11-N-9 Parkin-11-N-1, 1, 4
Marlow-18-N-1 Lipe-18-M-4, 1, 4
Marlow-18-N-1 Vernon_Paul-11-N-9, 1, 4
Parkin-11-N-1 Moore-14-N-1, 1, 4
Stokes_Bayou-16-M-6 Powell_Bayou-17-O-9, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
"Nickle-13-N-15/C,D,E" Stokes_Bayou-16-M-6, 1, 4
Powell_Bayou-17-O-9 Dundee-14-O-8, 1, 4
Salomon-15-O-1 Turnbow-11-N-12, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Irby-13-P-10 Salomon-15-O-1, 1, 4
Turnbow-11-N-12 Dundee-14-O-8, 1, 4
Walls-13-P-1 Powell_Bayou-17-O-9, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Irby-13-P-10 Walls-13-P-1, 1, 4
Powell_Bayou-17-O-9 Dundee-14-O-8, 1, 4
Castile-13-N-21 Big_Eddy-12-N-4, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Irby-13-P-10 Castile-13-N-21, 1, 4
Big_Eddy-12-N-4 Dundee-14-O-8, 1, 4
Salomon-15-O-1 Parkin-11-N-1, 1, 4
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 4
Moore-14-N-1 Salomon-15-O-1, 1, 4
Parkin-11-N-1 Vernon_Paul-11-N-9, 1, 4
Grant_Place-13-N-11 Montgomery-15-N-6, 1, 4
Vernon_Paul-11-N-9 Barton_Ranch-11-O-10, 1, 4
Moore-14-N-1 Grant_Place-13-N-11, 1, 4
Montgomery-15-N-6 Vernon_Paul-11-N-9, 1, 4
Commerce-13-O-11 Turnbow-11-N-12, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Oliver-16-N-6 Commerce-13-O-11, 1, 4
Turnbow-11-N-12 Dundee-14-O-8, 1, 4
Rose_Mound-12-N-3/A&B Parchman_-15-N-5, 1, 4
Mound_Place-12-P-1 Walls-13-P-1, 1, 4
Mound_Place-12-P-1 Rose_Mound-12-N-3/A&B, 1, 4
Parchman_-15-N-5 Moore-14-N-1, 1, 4
Salomon-15-O-1 Powell_Bayou-17-O-9, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Alligator-16-N-2 Salomon-15-O-1, 1, 4
Powell_Bayou-17-O-9 Dundee-14-O-8, 1, 4
Commerce-13-O-11 Parkin-11-N-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Alligator-16-N-2 Commerce-13-O-11, 1, 4
Parkin-11-N-1 Dundee-14-O-8, 1, 4
Owens-14-O-2 Parkin-11-N-1, 1, 4
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 4
Alligator-16-N-2 Owens-14-O-2, 1, 4
Parkin-11-N-1 Vernon_Paul-11-N-9, 1, 4
Commerce-13-O-11 Clay_Hill-13-N-7, 1, 4
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 4
Rose_Mound-12-N-3/A&B Commerce-13-O-11, 1, 4
Clay_Hill-13-N-7 Moore-14-N-1, 1, 4
Parchman_-15-N-5 Big_Eddy-12-N-4, 1, 4
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 4
Rose_Mound-12-N-3/A&B Parchman_-15-N-5, 1, 4
Big_Eddy-12-N-4 Moore-14-N-1, 1, 4
Owens-14-O-2 Starkley-13-N-16, 1, 4
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 4
Rose_Mound-12-N-3/A&B Owens-14-O-2, 1, 4
Starkley-13-N-16 Moore-14-N-1, 1, 4
Hollywood-13-O-10 "Kent_Place-13-N-4/B,C,D,E", 1, 4
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 4
Rose_Mound-12-N-3/A&B Hollywood-13-O-10, 1, 4
"Kent_Place-13-N-4/B,C,D,E" Moore-14-N-1, 1, 4
Owens-14-O-2 Castile-13-N-21, 1, 4
Grant_Place-13-N-11 Moore-14-N-1, 1, 4
Commerce-13-O-11 Owens-14-O-2, 1, 4
Castile-13-N-21 Grant_Place-13-N-11, 1, 4
L._Cormorant-13-P-8 Turnbow-11-N-12, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Menard-17-K-1 L._Cormorant-13-P-8, 1, 4
Turnbow-11-N-12 Dundee-14-O-8, 1, 4
L._Cormorant-13-P-8 Castile-13-N-21, 1, 4
Big_Eddy-12-N-4 Spendthrift-16-O-2, 1, 4
Menard-17-K-1 L._Cormorant-13-P-8, 1, 4
Castile-13-N-21 Big_Eddy-12-N-4, 1, 4
L._Cormorant-13-P-8 Starkley-13-N-16, 1, 4
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 4
Menard-17-K-1 L._Cormorant-13-P-8, 1, 4
Starkley-13-N-16 Clay_Hill-13-N-7, 1, 4
Carson_Lake-10-P-1 Parkin-11-N-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Menard-17-K-1 Carson_Lake-10-P-1, 1, 4
Parkin-11-N-1 Dundee-14-O-8, 1, 4
Starkley-13-N-16 Parkin-11-N-1, 1, 4
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 4
Menard-17-K-1 Starkley-13-N-16, 1, 4
Parkin-11-N-1 Vernon_Paul-11-N-9, 1, 4
"Kent_Place-13-N-4/B,C,D,E" Big_Eddy-12-N-4, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Menard-17-K-1 "Kent_Place-13-N-4/B,C,D,E", 1, 4
Big_Eddy-12-N-4 Dundee-14-O-8, 1, 4
Turnbow-11-N-12 "Kent_Place-13-N-4/B,C,D,E", 1, 4
Grant_Place-13-N-11 Moore-14-N-1, 1, 4
Lipe-18-M-4 Turnbow-11-N-12, 1, 4
"Kent_Place-13-N-4/B,C,D,E" Grant_Place-13-N-11, 1, 4
Castile-13-N-21 Montgomery-15-N-6, 1, 4
Vernon_Paul-11-N-9 Barton_Ranch-11-O-10, 1, 4
Dupree-16-L-6 Castile-13-N-21, 1, 4
Montgomery-15-N-6 Vernon_Paul-11-N-9, 1, 4
Castile-13-N-21 Starkley-13-N-16, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Dupree-16-L-6 Castile-13-N-21, 1, 4
Starkley-13-N-16 Dundee-14-O-8, 1, 4
Wallace-17-K3 Parkin-11-N-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Dupree-16-L-6 Wallace-17-K3, 1, 4
Parkin-11-N-1 Dundee-14-O-8, 1, 4
Hollywood-13-O-10 Parkin-11-N-1, 1, 4
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 4
Dupree-16-L-6 Hollywood-13-O-10, 1, 4
Parkin-11-N-1 Vernon_Paul-11-N-9, 1, 4
Carson_Lake-10-P-1 Owens-14-O-2, 1, 4
Owens-14-O-2 Moore-14-N-1, 1, 4
Parchman_-15-N-5 Carson_Lake-10-P-1, 1, 4
Parchman_-15-N-5 "Nickle-13-N-15/C,D,E", 1, 4
Owens-14-O-2 Starkley-13-N-16, 1, 4
Turnbow-11-N-12 Barton_Ranch-11-O-10, 1, 4
Turnbow-11-N-12 Owens-14-O-2, 1, 4
Starkley-13-N-16 Moore-14-N-1, 1, 4
Montgomery-15-N-6 Starkley-13-N-16, 1, 4
Turnbow-11-N-12 Williamson-11-N-13, 1, 4
Turnbow-11-N-12 Montgomery-15-N-6, 1, 4
Starkley-13-N-16 Moore-14-N-1, 1, 4
Castile-13-N-21 Hollywood-13-O-10, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Deer_Creek-20-M-2 Castile-13-N-21, 1, 4
Hollywood-13-O-10 Dundee-14-O-8, 1, 4
"Kent_Place-13-N-4/B,C,D,E" Parkin-11-N-1, 1, 4
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 4
Deer_Creek-20-M-2 "Kent_Place-13-N-4/B,C,D,E", 1, 4
Parkin-11-N-1 Vernon_Paul-11-N-9, 1, 4
Vernon_Paul-11-N-9 Barton_Ranch-11-O-10, 1, 4
Clay_Hill-13-N-7 Carson_Lake-10-P-1, 1, 4
Starkley-13-N-16 Vernon_Paul-11-N-9, 1, 4
Starkley-13-N-16 Clay_Hill-13-N-7, 1, 4
Stokes_Bayou-16-M-6 Parkin-11-N-1, 1, 4
Dundee-14-O-8 Fortune-11-N-15, 1, 4
Jaketown-20-O-1 Stokes_Bayou-16-M-6, 1, 4
Parkin-11-N-1 Dundee-14-O-8, 1, 4
West-14-O-10 "Nickle-13-N-15/C,D,E", 1, 3
Spendthrift-16-O-2 West-14-O-10, 1, 3
"Nickle-13-N-15/C,D,E" Moore-14-N-1, 1, 3
Cummins-11-O-4 Deer_Creek-20-M-2, 1, 3
Spendthrift-16-O-2 Cummins-11-O-4, 1, 3
Spendthrift-16-O-2 Alligator-16-N-2, 1, 3
Oliver-16-N-6 Owens-14-O-2, 1, 3
Spendthrift-16-O-2 Oliver-16-N-6, 1, 3
Owens-14-O-2 Moore-14-N-1, 1, 3
Mound_Place-12-P-1 Montgomery-15-N-6, 1, 3
Spendthrift-16-O-2 Mound_Place-12-P-1, 1, 3
Montgomery-15-N-6 Moore-14-N-1, 1, 3
Salomon-15-O-1 Castile-13-N-21, 1, 3
Spendthrift-16-O-2 Salomon-15-O-1, 1, 3
Castile-13-N-21 Moore-14-N-1, 1, 3
Parchman_-15-N-5 Hollywood-13-O-10, 1, 3
Spendthrift-16-O-2 Parchman_-15-N-5, 1, 3
Hollywood-13-O-10 Moore-14-N-1, 1, 3
Turnbow-11-N-12 Belle_Meade-13-O-5, 1, 3
Spendthrift-16-O-2 Turnbow-11-N-12, 1, 3
Spendthrift-16-O-2 Stokes_Bayou-16-M-6, 1, 3
Belle_Meade-13-O-5 Barton_Ranch-11-O-10, 1, 3
Spendthrift-16-O-2 Belle_Meade-13-O-5, 1, 3
Spendthrift-16-O-2 Alligator-16-N-2, 1, 3
Oliver-16-N-6 Castile-13-N-21, 1, 3
West-14-O-10 Oliver-16-N-6, 1, 3
Castile-13-N-21 Moore-14-N-1, 1, 3
Rose_Mound-12-N-3/A&B Turnbow-11-N-12, 1, 3
West-14-O-10 Rose_Mound-12-N-3/A&B, 1, 3
Turnbow-11-N-12 Williamson-11-N-13, 1, 3
Rose_Mound-12-N-3/A&B Bush-17-M-11, 1, 3
West-14-O-10 Rose_Mound-12-N-3/A&B, 1, 3
Bush-17-M-11 Fortune-11-N-15, 1, 3
Commerce-13-O-11 Starkley-13-N-16, 1, 3
West-14-O-10 Commerce-13-O-11, 1, 3
Starkley-13-N-16 Moore-14-N-1, 1, 3
Clay_Hill-13-N-7 Big_Eddy-12-N-4, 1, 3
West-14-O-10 Clay_Hill-13-N-7, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Merigold-17-N-1 Kinlock-19-N-1, 1, 3
Dundee-14-O-8 Merigold-17-N-1, 1, 3
Dundee-14-O-8 Fortune-11-N-15, 1, 3
Marlow-18-N-1 "Nickle-13-N-15/C,D,E", 1, 3
Cummins-11-O-4 Marlow-18-N-1, 1, 3
"Nickle-13-N-15/C,D,E" Moore-14-N-1, 1, 3
Oliver-16-N-6 Clay_Hill-13-N-7, 1, 3
Cummins-11-O-4 Oliver-16-N-6, 1, 3
Clay_Hill-13-N-7 Moore-14-N-1, 1, 3
Mound_Place-12-P-1 Alligator-16-N-2, 1, 3
Cummins-11-O-4 Mound_Place-12-P-1, 1, 3
Alligator-16-N-2 Moore-14-N-1, 1, 3
Salomon-15-O-1 Grant_Place-13-N-11, 1, 3
Cummins-11-O-4 Salomon-15-O-1, 1, 3
Grant_Place-13-N-11 Moore-14-N-1, 1, 3
Rose_Mound-12-N-3/A&B Carson_Lake-10-P-1, 1, 3
Cummins-11-O-4 Rose_Mound-12-N-3/A&B, 1, 3
Carson_Lake-10-P-1 Moore-14-N-1, 1, 3
Commerce-13-O-11 Big_Eddy-12-N-4, 1, 3
Cummins-11-O-4 Commerce-13-O-11, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Turnbow-11-N-12 Hollywood-13-O-10, 1, 3
Cummins-11-O-4 Turnbow-11-N-12, 1, 3
Hollywood-13-O-10 Moore-14-N-1, 1, 3
Belle_Meade-13-O-5 Powell_Bayou-17-O-9, 1, 3
Cummins-11-O-4 Belle_Meade-13-O-5, 1, 3
Powell_Bayou-17-O-9 Moore-14-N-1, 1, 3
Fortune-11-N-15 Irby-13-P-10, 1, 3
Marlow-18-N-1 Fortune-11-N-15, 1, 3
Marlow-18-N-1 Jaketown-20-O-1, 1, 3
Oliver-16-N-6 Carson_Lake-10-P-1, 1, 3
Marlow-18-N-1 Oliver-16-N-6, 1, 3
Carson_Lake-10-P-1 Moore-14-N-1, 1, 3
Mound_Place-12-P-1 Big_Eddy-12-N-4, 1, 3
Marlow-18-N-1 Mound_Place-12-P-1, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Alligator-16-N-2 Castile-13-N-21, 1, 3
Marlow-18-N-1 Alligator-16-N-2, 1, 3
Castile-13-N-21 Moore-14-N-1, 1, 3
Salomon-15-O-1 Hollywood-13-O-10, 1, 3
Marlow-18-N-1 Salomon-15-O-1, 1, 3
Hollywood-13-O-10 Moore-14-N-1, 1, 3
Lipe-18-M-4 Deer_Creek-20-M-2, 1, 3
Marlow-18-N-1 Lipe-18-M-4, 1, 3
Marlow-18-N-1 Dundee-14-O-8, 1, 3
Turnbow-11-N-12 Walls-13-P-1, 1, 3
Marlow-18-N-1 Turnbow-11-N-12, 1, 3
Walls-13-P-1 L._Cormorant-13-P-8, 1, 3
Williamson-11-N-13 Parkin-11-N-1, 1, 3
Marlow-18-N-1 Williamson-11-N-13, 1, 3
Marlow-18-N-1 Jaketown-20-O-1, 1, 3
Kinlock-19-N-1 Arcola-20-M-1, 1, 3
Marlow-18-N-1 Kinlock-19-N-1, 1, 3
Marlow-18-N-1 Dundee-14-O-8, 1, 3
Silver_City_-20-O-5 Leland-19-M-1, 1, 3
Marlow-18-N-1 Silver_City_-20-O-5, 1, 3
Marlow-18-N-1 Dundee-14-O-8, 1, 3
Alligator-16-N-2 Grant_Place-13-N-11, 1, 3
"Nickle-13-N-15/C,D,E" Alligator-16-N-2, 1, 3
Grant_Place-13-N-11 Moore-14-N-1, 1, 3
Commerce-13-O-11 Vernon_Paul-11-N-9, 1, 3
"Nickle-13-N-15/C,D,E" Commerce-13-O-11, 1, 3
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 3
Oliver-16-N-6 Big_Eddy-12-N-4, 1, 3
Irby-13-P-10 Oliver-16-N-6, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Oliver-16-N-6 Bush-17-M-11, 1, 3
Irby-13-P-10 Oliver-16-N-6, 1, 3
Bush-17-M-11 Marlow-18-N-1, 1, 3
Oliver-16-N-6 Williamson-11-N-13, 1, 3
Irby-13-P-10 Oliver-16-N-6, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Mound_Place-12-P-1 Grant_Place-13-N-11, 1, 3
Irby-13-P-10 Mound_Place-12-P-1, 1, 3
Grant_Place-13-N-11 Moore-14-N-1, 1, 3
Mound_Place-12-P-1 Turnbow-11-N-12, 1, 3
Irby-13-P-10 Mound_Place-12-P-1, 1, 3
Turnbow-11-N-12 Williamson-11-N-13, 1, 3
Salomon-15-O-1 Carson_Lake-10-P-1, 1, 3
Irby-13-P-10 Salomon-15-O-1, 1, 3
Carson_Lake-10-P-1 Moore-14-N-1, 1, 3
Montgomery-15-N-6 Vernon_Paul-11-N-9, 1, 3
Irby-13-P-10 Montgomery-15-N-6, 1, 3
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 3
Parchman_-15-N-5 Stokes_Bayou-16-M-6, 1, 3
Moore-14-N-1 Parchman_-15-N-5, 1, 3
Stokes_Bayou-16-M-6 Marlow-18-N-1, 1, 3
Walls-13-P-1 Belle_Meade-13-O-5, 1, 3
Moore-14-N-1 Walls-13-P-1, 1, 3
Belle_Meade-13-O-5 Fortune-11-N-15, 1, 3
Alligator-16-N-2 "Kent_Place-13-N-4/B,C,D,E", 1, 3
Oliver-16-N-6 Alligator-16-N-2, 1, 3
"Kent_Place-13-N-4/B,C,D,E" Moore-14-N-1, 1, 3
Parchman_-15-N-5 Turnbow-11-N-12, 1, 3
Oliver-16-N-6 Parchman_-15-N-5, 1, 3
Turnbow-11-N-12 Williamson-11-N-13, 1, 3
Parchman_-15-N-5 Vernon_Paul-11-N-9, 1, 3
Oliver-16-N-6 Parchman_-15-N-5, 1, 3
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 3
Parchman_-15-N-5 Williamson-11-N-13, 1, 3
Mound_Place-12-P-1 Parchman_-15-N-5, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Walls-13-P-1 Deer_Creek-20-M-2, 1, 3
Mound_Place-12-P-1 Walls-13-P-1, 1, 3
Mound_Place-12-P-1 "Nickle-13-N-15/C,D,E", 1, 3
Myer-16-N-10 Bush-17-M-11, 1, 3
Mound_Place-12-P-1 Myer-16-N-10, 1, 3
Bush-17-M-11 Marlow-18-N-1, 1, 3
Parchman_-15-N-5 Belle_Meade-13-O-5, 1, 3
Alligator-16-N-2 Parchman_-15-N-5, 1, 3
Belle_Meade-13-O-5 Fortune-11-N-15, 1, 3
Parchman_-15-N-5 Parkin-11-N-1, 1, 3
Alligator-16-N-2 Parchman_-15-N-5, 1, 3
Parkin-11-N-1 Williamson-11-N-13, 1, 3
Starkley-13-N-16 Big_Eddy-12-N-4, 1, 3
Alligator-16-N-2 Starkley-13-N-16, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Merigold-17-N-1 Bush-17-M-11, 1, 3
Alligator-16-N-2 Merigold-17-N-1, 1, 3
Bush-17-M-11 Fortune-11-N-15, 1, 3
Commerce-13-O-11 Williamson-11-N-13, 1, 3
Salomon-15-O-1 Commerce-13-O-11, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Owens-14-O-2 Big_Eddy-12-N-4, 1, 3
Salomon-15-O-1 Owens-14-O-2, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Menard-17-K-1 Dupree-16-L-6, 1, 3
Rose_Mound-12-N-3/A&B Menard-17-K-1, 1, 3
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 3
Carson_Lake-10-P-1 Deer_Creek-20-M-2, 1, 3
Rose_Mound-12-N-3/A&B Carson_Lake-10-P-1, 1, 3
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 3
Wallace-17-K3 Jaketown-20-O-1, 1, 3
Rose_Mound-12-N-3/A&B Wallace-17-K3, 1, 3
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 3
Myer-16-N-10 Kinlock-19-N-1, 1, 3
Rose_Mound-12-N-3/A&B Myer-16-N-10, 1, 3
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 3
Barton_Ranch-11-O-10 Kinlock-19-N-1, 1, 3
Rose_Mound-12-N-3/A&B Barton_Ranch-11-O-10, 1, 3
Rose_Mound-12-N-3/A&B Oliver-16-N-6, 1, 3
Parkin-11-N-1 Neeleys_Ferry-11-N-4, 1, 3
Rose_Mound-12-N-3/A&B Parkin-11-N-1, 1, 3
Rose_Mound-12-N-3/A&B Oliver-16-N-6, 1, 3
Dupree-16-L-6 Jaketown-20-O-1, 1, 3
Commerce-13-O-11 Dupree-16-L-6, 1, 3
Commerce-13-O-11 West-14-O-10, 1, 3
L._Cormorant-13-P-8 Deer_Creek-20-M-2, 1, 3
Commerce-13-O-11 L._Cormorant-13-P-8, 1, 3
Commerce-13-O-11 Spendthrift-16-O-2, 1, 3
Parchman_-15-N-5 Carson_Lake-10-P-1, 1, 3
Commerce-13-O-11 Parchman_-15-N-5, 1, 3
Commerce-13-O-11 Belle_Meade-13-O-5, 1, 3
Castile-13-N-21 Wallace-17-K3, 1, 3
Commerce-13-O-11 Castile-13-N-21, 1, 3
Commerce-13-O-11 West-14-O-10, 1, 3
Williamson-11-N-13 Kinlock-19-N-1, 1, 3
Commerce-13-O-11 Williamson-11-N-13, 1, 3
Commerce-13-O-11 L._Cormorant-13-P-8, 1, 3
Dupree-16-L-6 Big_Eddy-12-N-4, 1, 3
Menard-17-K-1 Dupree-16-L-6, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Clay_Hill-13-N-7 Belle_Meade-13-O-5, 1, 3
Menard-17-K-1 Clay_Hill-13-N-7, 1, 3
Belle_Meade-13-O-5 Fortune-11-N-15, 1, 3
Clay_Hill-13-N-7 Castile-13-N-21, 1, 3
Menard-17-K-1 Clay_Hill-13-N-7, 1, 3
Castile-13-N-21 Moore-14-N-1, 1, 3
Walls-13-P-1 Parkin-11-N-1, 1, 3
Menard-17-K-1 Walls-13-P-1, 1, 3
Parkin-11-N-1 Williamson-11-N-13, 1, 3
Owens-14-O-2 Williamson-11-N-13, 1, 3
Menard-17-K-1 Owens-14-O-2, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Parchman_-15-N-5 Clay_Hill-13-N-7, 1, 3
Lipe-18-M-4 Parchman_-15-N-5, 1, 3
Clay_Hill-13-N-7 Moore-14-N-1, 1, 3
Carson_Lake-10-P-1 Castile-13-N-21, 1, 3
Lipe-18-M-4 Carson_Lake-10-P-1, 1, 3
Castile-13-N-21 Moore-14-N-1, 1, 3
Montgomery-15-N-6 Hollywood-13-O-10, 1, 3
Lipe-18-M-4 Montgomery-15-N-6, 1, 3
Hollywood-13-O-10 Moore-14-N-1, 1, 3
Merigold-17-N-1 Big_Eddy-12-N-4, 1, 3
Lipe-18-M-4 Merigold-17-N-1, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Bush-17-M-11 Vernon_Paul-11-N-9, 1, 3
Lipe-18-M-4 Bush-17-M-11, 1, 3
Vernon_Paul-11-N-9 Dundee-14-O-8, 1, 3
Bush-17-M-11 Powell_Bayou-17-O-9, 1, 3
Lipe-18-M-4 Bush-17-M-11, 1, 3
Powell_Bayou-17-O-9 Moore-14-N-1, 1, 3
Barton_Ranch-11-O-10 Williamson-11-N-13, 1, 3
Lipe-18-M-4 Barton_Ranch-11-O-10, 1, 3
Williamson-11-N-13 Dundee-14-O-8, 1, 3
Barton_Ranch-11-O-10 Neeleys_Ferry-11-N-4, 1, 3
Lipe-18-M-4 Barton_Ranch-11-O-10, 1, 3
Neeleys_Ferry-11-N-4 Fortune-11-N-15, 1, 3
Carson_Lake-10-P-1 Williamson-11-N-13, 1, 3
Dupree-16-L-6 Carson_Lake-10-P-1, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Wallace-17-K3 Powell_Bayou-17-O-9, 1, 3
Dupree-16-L-6 Wallace-17-K3, 1, 3
Powell_Bayou-17-O-9 Marlow-18-N-1, 1, 3
Big_Eddy-12-N-4 Parkin-11-N-1, 1, 3
Dupree-16-L-6 Big_Eddy-12-N-4, 1, 3
Parkin-11-N-1 Williamson-11-N-13, 1, 3
Walls-13-P-1 Bush-17-M-11, 1, 3
L._Cormorant-13-P-8 Walls-13-P-1, 1, 3
Bush-17-M-11 Fortune-11-N-15, 1, 3
Montgomery-15-N-6 Williamson-11-N-13, 1, 3
L._Cormorant-13-P-8 Montgomery-15-N-6, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Hollywood-13-O-10 Big_Eddy-12-N-4, 1, 3
L._Cormorant-13-P-8 Hollywood-13-O-10, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Carson_Lake-10-P-1 Deer_Creek-20-M-2, 1, 3
Turnbow-11-N-12 Carson_Lake-10-P-1, 1, 3
Turnbow-11-N-12 Barton_Ranch-11-O-10, 1, 3
Barton_Ranch-11-O-10 Kinlock-19-N-1, 1, 3
Turnbow-11-N-12 Barton_Ranch-11-O-10, 1, 3
Turnbow-11-N-12 Alligator-16-N-2, 1, 3
Williamson-11-N-13 Kinlock-19-N-1, 1, 3
Turnbow-11-N-12 Williamson-11-N-13, 1, 3
Turnbow-11-N-12 Walls-13-P-1, 1, 3
Castile-13-N-21 Jaketown-20-O-1, 1, 3
Clay_Hill-13-N-7 Castile-13-N-21, 1, 3
Clay_Hill-13-N-7 West-14-O-10, 1, 3
Montgomery-15-N-6 Bush-17-M-11, 1, 3
Clay_Hill-13-N-7 Montgomery-15-N-6, 1, 3
Bush-17-M-11 Marlow-18-N-1, 1, 3
"Kent_Place-13-N-4/B,C,D,E" Kinlock-19-N-1, 1, 3
Clay_Hill-13-N-7 "Kent_Place-13-N-4/B,C,D,E", 1, 3
Clay_Hill-13-N-7 West-14-O-10, 1, 3
Myer-16-N-10 Williamson-11-N-13, 1, 3
Walls-13-P-1 Myer-16-N-10, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Belle_Meade-13-O-5 Big_Eddy-12-N-4, 1, 3
Deer_Creek-20-M-2 Belle_Meade-13-O-5, 1, 3
Big_Eddy-12-N-4 Moore-14-N-1, 1, 3
Merigold-17-N-1 Williamson-11-N-13, 1, 3
Deer_Creek-20-M-2 Merigold-17-N-1, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Bush-17-M-11 Parkin-11-N-1, 1, 3
Deer_Creek-20-M-2 Bush-17-M-11, 1, 3
Parkin-11-N-1 Moore-14-N-1, 1, 3
Myer-16-N-10 Bush-17-M-11, 1, 3
Montgomery-15-N-6 Myer-16-N-10, 1, 3
Bush-17-M-11 Fortune-11-N-15, 1, 3
Hollywood-13-O-10 Jaketown-20-O-1, 1, 3
Starkley-13-N-16 Hollywood-13-O-10, 1, 3
Starkley-13-N-16 Grant_Place-13-N-11, 1, 3
"Kent_Place-13-N-4/B,C,D,E" Jaketown-20-O-1, 1, 3
Starkley-13-N-16 "Kent_Place-13-N-4/B,C,D,E", 1, 3
Starkley-13-N-16 West-14-O-10, 1, 3
Powell_Bayou-17-O-9 Parkin-11-N-1, 1, 3
Merigold-17-N-1 Powell_Bayou-17-O-9, 1, 3
Parkin-11-N-1 Moore-14-N-1, 1, 3
Hollywood-13-O-10 Williamson-11-N-13, 1, 3
Wallace-17-K3 Hollywood-13-O-10, 1, 3
Williamson-11-N-13 Fortune-11-N-15, 1, 3
Big_Eddy-12-N-4 Vernon_Paul-11-N-9, 1, 3
Wallace-17-K3 Big_Eddy-12-N-4, 1, 3
Vernon_Paul-11-N-9 Fortune-11-N-15, 1, 3
Stokes_Bayou-16-M-6 Powell_Bayou-17-O-9, 1, 3
Big_Eddy-12-N-4 Stokes_Bayou-16-M-6, 1, 3
Powell_Bayou-17-O-9 Marlow-18-N-1, 1, 3
Williamson-11-N-13 Kinlock-19-N-1, 1, 3
Vernon_Paul-11-N-9 Williamson-11-N-13, 1, 3
Vernon_Paul-11-N-9 Irby-13-P-10, 1, 3
Neeleys_Ferry-11-N-4 Leland-19-M-1, 1, 3
Vernon_Paul-11-N-9 Neeleys_Ferry-11-N-4, 1, 3
Vernon_Paul-11-N-9 Irby-13-P-10, 1, 3
Rose_Mound-12-N-3/A&B Silver_City_-20-O-5, 1, 2
Spendthrift-16-O-2 Rose_Mound-12-N-3/A&B, 1, 2
Lipe-18-M-4 Arcola-20-M-1, 1, 2
Spendthrift-16-O-2 Lipe-18-M-4, 1, 2
Walls-13-P-1 Jaketown-20-O-1, 1, 2
Spendthrift-16-O-2 Walls-13-P-1, 1, 2
Bush-17-M-11 Kinlock-19-N-1, 1, 2
Spendthrift-16-O-2 Bush-17-M-11, 1, 2
Dundee-14-O-8 Cummins-11-O-4, 1, 2
West-14-O-10 Dundee-14-O-8, 1, 2
Marlow-18-N-1 Barton_Ranch-11-O-10, 1, 2
West-14-O-10 Marlow-18-N-1, 1, 2
Irby-13-P-10 Deer_Creek-20-M-2, 1, 2
West-14-O-10 Irby-13-P-10, 1, 2
Mound_Place-12-P-1 Menard-17-K-1, 1, 2
West-14-O-10 Mound_Place-12-P-1, 1, 2
Alligator-16-N-2 Arcola-20-M-1, 1, 2
West-14-O-10 Alligator-16-N-2, 1, 2
L._Cormorant-13-P-8 Silver_City_-20-O-5, 1, 2
West-14-O-10 L._Cormorant-13-P-8, 1, 2
Walls-13-P-1 Leland-19-M-1, 1, 2
West-14-O-10 Walls-13-P-1, 1, 2
Carson_Lake-10-P-1 Montgomery-15-N-6, 1, 2
West-14-O-10 Carson_Lake-10-P-1, 1, 2
Belle_Meade-13-O-5 Vernon_Paul-11-N-9, 1, 2
West-14-O-10 Belle_Meade-13-O-5, 1, 2
Owens-14-O-2 Merigold-17-N-1, 1, 2
West-14-O-10 Owens-14-O-2, 1, 2
Powell_Bayou-17-O-9 Neeleys_Ferry-11-N-4, 1, 2
West-14-O-10 Powell_Bayou-17-O-9, 1, 2
Fortune-11-N-15 Arcola-20-M-1, 1, 2
Cummins-11-O-4 Fortune-11-N-15, 1, 2
Irby-13-P-10 Menard-17-K-1, 1, 2
Cummins-11-O-4 Irby-13-P-10, 1, 2
L._Cormorant-13-P-8 Wallace-17-K3, 1, 2
Cummins-11-O-4 L._Cormorant-13-P-8, 1, 2
Parchman_-15-N-5 Jaketown-20-O-1, 1, 2
Cummins-11-O-4 Parchman_-15-N-5, 1, 2
Walls-13-P-1 Silver_City_-20-O-5, 1, 2
Cummins-11-O-4 Walls-13-P-1, 1, 2
Owens-14-O-2 Kinlock-19-N-1, 1, 2
Cummins-11-O-4 Owens-14-O-2, 1, 2
Castile-13-N-21 Leland-19-M-1, 1, 2
Cummins-11-O-4 Castile-13-N-21, 1, 2
Montgomery-15-N-6 Merigold-17-N-1, 1, 2
Cummins-11-O-4 Montgomery-15-N-6, 1, 2
Bush-17-M-11 Stokes_Bayou-16-M-6, 1, 2
Cummins-11-O-4 Bush-17-M-11, 1, 2
Salomon-15-O-1 Lipe-18-M-4, 1, 2
"Nickle-13-N-15/C,D,E" Salomon-15-O-1, 1, 2
Menard-17-K-1 Jaketown-20-O-1, 1, 2
"Nickle-13-N-15/C,D,E" Menard-17-K-1, 1, 2
Turnbow-11-N-12 Neeleys_Ferry-11-N-4, 1, 2
"Nickle-13-N-15/C,D,E" Turnbow-11-N-12, 1, 2
Montgomery-15-N-6 Kinlock-19-N-1, 1, 2
"Nickle-13-N-15/C,D,E" Montgomery-15-N-6, 1, 2
Merigold-17-N-1 Arcola-20-M-1, 1, 2
"Nickle-13-N-15/C,D,E" Merigold-17-N-1, 1, 2
Myer-16-N-10 Silver_City_-20-O-5, 1, 2
"Nickle-13-N-15/C,D,E" Myer-16-N-10, 1, 2
Bush-17-M-11 Leland-19-M-1, 1, 2
"Nickle-13-N-15/C,D,E" Bush-17-M-11, 1, 2
Rose_Mound-12-N-3/A&B Lipe-18-M-4, 1, 2
Irby-13-P-10 Rose_Mound-12-N-3/A&B, 1, 2
Commerce-13-O-11 Arcola-20-M-1, 1, 2
Irby-13-P-10 Commerce-13-O-11, 1, 2
Clay_Hill-13-N-7 Silver_City_-20-O-5, 1, 2
Irby-13-P-10 Clay_Hill-13-N-7, 1, 2
Owens-14-O-2 Wallace-17-K3, 1, 2
Irby-13-P-10 Owens-14-O-2, 1, 2
Salomon-15-O-1 Deer_Creek-20-M-2, 1, 2
Oliver-16-N-6 Salomon-15-O-1, 1, 2
Montgomery-15-N-6 Jaketown-20-O-1, 1, 2
Oliver-16-N-6 Montgomery-15-N-6, 1, 2
Merigold-17-N-1 Silver_City_-20-O-5, 1, 2
Oliver-16-N-6 Merigold-17-N-1, 1, 2
Myer-16-N-10 Arcola-20-M-1, 1, 2
Oliver-16-N-6 Myer-16-N-10, 1, 2
Stokes_Bayou-16-M-6 Leland-19-M-1, 1, 2
Oliver-16-N-6 Stokes_Bayou-16-M-6, 1, 2
Salomon-15-O-1 Jaketown-20-O-1, 1, 2
Mound_Place-12-P-1 Salomon-15-O-1, 1, 2
Commerce-13-O-11 Lipe-18-M-4, 1, 2
Mound_Place-12-P-1 Commerce-13-O-11, 1, 2
L._Cormorant-13-P-8 Arcola-20-M-1, 1, 2
Mound_Place-12-P-1 L._Cormorant-13-P-8, 1, 2
Clay_Hill-13-N-7 Leland-19-M-1, 1, 2
Mound_Place-12-P-1 Clay_Hill-13-N-7, 1, 2
Carson_Lake-10-P-1 Kinlock-19-N-1, 1, 2
Mound_Place-12-P-1 Carson_Lake-10-P-1, 1, 2
Belle_Meade-13-O-5 Silver_City_-20-O-5, 1, 2
Mound_Place-12-P-1 Belle_Meade-13-O-5, 1, 2
Clay_Hill-13-N-7 Hollywood-13-O-10, 1, 2
Alligator-16-N-2 Clay_Hill-13-N-7, 1, 2
Montgomery-15-N-6 Wallace-17-K3, 1, 2
Salomon-15-O-1 Montgomery-15-N-6, 1, 2
Merigold-17-N-1 Leland-19-M-1, 1, 2
Salomon-15-O-1 Merigold-17-N-1, 1, 2
Bush-17-M-11 Arcola-20-M-1, 1, 2
Salomon-15-O-1 Bush-17-M-11, 1, 2
Rose_Mound-12-N-3/A&B Arcola-20-M-1, 1, 2
Grant_Place-13-N-11 Rose_Mound-12-N-3/A&B, 1, 2
L._Cormorant-13-P-8 Leland-19-M-1, 1, 2
Grant_Place-13-N-11 L._Cormorant-13-P-8, 1, 2
Parchman_-15-N-5 Deer_Creek-20-M-2, 1, 2
Grant_Place-13-N-11 Parchman_-15-N-5, 1, 2
Walls-13-P-1 Neeleys_Ferry-11-N-4, 1, 2
Grant_Place-13-N-11 Walls-13-P-1, 1, 2
Big_Eddy-12-N-4 Kinlock-19-N-1, 1, 2
Grant_Place-13-N-11 Big_Eddy-12-N-4, 1, 2
Belle_Meade-13-O-5 Leland-19-M-1, 1, 2
Rose_Mound-12-N-3/A&B Belle_Meade-13-O-5, 1, 2
Hollywood-13-O-10 Silver_City_-20-O-5, 1, 2
Commerce-13-O-11 Hollywood-13-O-10, 1, 2
"Kent_Place-13-N-4/B,C,D,E" Leland-19-M-1, 1, 2
Commerce-13-O-11 "Kent_Place-13-N-4/B,C,D,E", 1, 2
Bush-17-M-11 Barton_Ranch-11-O-10, 1, 2
Commerce-13-O-11 Bush-17-M-11, 1, 2
Parchman_-15-N-5 Barton_Ranch-11-O-10, 1, 2
Menard-17-K-1 Parchman_-15-N-5, 1, 2
Montgomery-15-N-6 Neeleys_Ferry-11-N-4, 1, 2
Menard-17-K-1 Montgomery-15-N-6, 1, 2
Kinlock-19-N-1 Silver_City_-20-O-5, 1, 2
Lipe-18-M-4 Kinlock-19-N-1, 1, 2
Parchman_-15-N-5 Kinlock-19-N-1, 1, 2
Dupree-16-L-6 Parchman_-15-N-5, 1, 2
Turnbow-11-N-12 Arcola-20-M-1, 1, 2
Dupree-16-L-6 Turnbow-11-N-12, 1, 2
Clay_Hill-13-N-7 Deer_Creek-20-M-2, 1, 2
Dupree-16-L-6 Clay_Hill-13-N-7, 1, 2
Belle_Meade-13-O-5 Neeleys_Ferry-11-N-4, 1, 2
Dupree-16-L-6 Belle_Meade-13-O-5, 1, 2
Owens-14-O-2 Silver_City_-20-O-5, 1, 2
Dupree-16-L-6 Owens-14-O-2, 1, 2
Owens-14-O-2 Jaketown-20-O-1, 1, 2
L._Cormorant-13-P-8 Owens-14-O-2, 1, 2
"Kent_Place-13-N-4/B,C,D,E" Neeleys_Ferry-11-N-4, 1, 2
L._Cormorant-13-P-8 "Kent_Place-13-N-4/B,C,D,E", 1, 2
Montgomery-15-N-6 Arcola-20-M-1, 1, 2
Parchman_-15-N-5 Montgomery-15-N-6, 1, 2
Myer-16-N-10 Leland-19-M-1, 1, 2
Parchman_-15-N-5 Myer-16-N-10, 1, 2
Clay_Hill-13-N-7 Wallace-17-K3, 1, 2
Turnbow-11-N-12 Clay_Hill-13-N-7, 1, 2
Myer-16-N-10 Jaketown-20-O-1, 1, 2
Turnbow-11-N-12 Myer-16-N-10, 1, 2
Big_Eddy-12-N-4 Leland-19-M-1, 1, 2
Turnbow-11-N-12 Big_Eddy-12-N-4, 1, 2
Walls-13-P-1 Arcola-20-M-1, 1, 2
Clay_Hill-13-N-7 Walls-13-P-1, 1, 2
Hollywood-13-O-10 Arcola-20-M-1, 1, 2
Carson_Lake-10-P-1 Hollywood-13-O-10, 1, 2
Myer-16-N-10 Neeleys_Ferry-11-N-4, 1, 2
Carson_Lake-10-P-1 Myer-16-N-10, 1, 2
Big_Eddy-12-N-4 Jaketown-20-O-1, 1, 2
Carson_Lake-10-P-1 Big_Eddy-12-N-4, 1, 2
Powell_Bayou-17-O-9 Leland-19-M-1, 1, 2
Carson_Lake-10-P-1 Powell_Bayou-17-O-9, 1, 2
Owens-14-O-2 Neeleys_Ferry-11-N-4, 1, 2
Deer_Creek-20-M-2 Owens-14-O-2, 1, 2
Castile-13-N-21 Kinlock-19-N-1, 1, 2
Belle_Meade-13-O-5 Castile-13-N-21, 1, 2
Merigold-17-N-1 Wallace-17-K3, 1, 2
Belle_Meade-13-O-5 Merigold-17-N-1, 1, 2
Williamson-11-N-13 Arcola-20-M-1, 1, 2
Belle_Meade-13-O-5 Williamson-11-N-13, 1, 2
Hollywood-13-O-10 Leland-19-M-1, 1, 2
Owens-14-O-2 Hollywood-13-O-10, 1, 2
"Kent_Place-13-N-4/B,C,D,E" Arcola-20-M-1, 1, 2
Castile-13-N-21 "Kent_Place-13-N-4/B,C,D,E", 1, 2
Bush-17-M-11 Silver_City_-20-O-5, 1, 2
Castile-13-N-21 Bush-17-M-11, 1, 2
Hollywood-13-O-10 Barton_Ranch-11-O-10, 1, 2
Merigold-17-N-1 Hollywood-13-O-10, 1, 2
Myer-16-N-10 Barton_Ranch-11-O-10, 1, 2
Wallace-17-K3 Myer-16-N-10, 1, 2
Bush-17-M-11 Neeleys_Ferry-11-N-4, 1, 2
Wallace-17-K3 Bush-17-M-11, 1, 2
Stokes_Bayou-16-M-6 Kinlock-19-N-1, 1, 2
Wallace-17-K3 Stokes_Bayou-16-M-6, 1, 2
Barton_Ranch-11-O-10 Arcola-20-M-1, 1, 2
Big_Eddy-12-N-4 Barton_Ranch-11-O-10, 1, 2
Williamson-11-N-13 Neeleys_Ferry-11-N-4, 1, 2
Stokes_Bayou-16-M-6 Williamson-11-N-13, 1, 2
Powell_Bayou-17-O-9 Silver_City_-20-O-5, 1, 2
Vernon_Paul-11-N-9 Powell_Bayou-17-O-9, 1, 2
Parkin-11-N-1 Leland-19-M-1, 1, 2
Barton_Ranch-11-O-10 Parkin-11-N-1, 1, 2

