*Node data
13-N-11
14-O-10
11-N-12
11-N-15
11-O-10
11-N-13
11-N-4
12-N-3/A&B
13-N-7
12-P-1
11-N-1
11-N-9
11-O-4
16-N-6
13-N-15
13-P-11
15-N-6
13-N-21
14-O-2
10-P-1
13-N-5
12-N-4
13-O-10
13-P-1
12-P-2
14-O-8
14-O-4
13-P-8
13-N-16
14-N-1
12-O-5
10-P-4
13-N-4
12-O-2
13-O-11
13-O-5
13-P-10
13-O-7
*Tie data
11-N-4 10-P-1, 1, 1
12-N-4 13-N-11, 1, 1
11-N-13 11-N-4, 1, 1
10-P-1 12-N-4, 1, 1
12-P-2 14-N-1, 1, 1
11-N-9 11-N-15, 1, 1
11-N-1 12-P-2, 1, 1
11-N-1 11-N-9, 1, 1
12-O-5 13-N-4, 1, 1
11-N-9 11-N-15, 1, 1
11-N-1 12-O-5, 1, 1
11-N-1 11-N-9, 1, 1
12-O-5 12-O-2, 1, 1
11-N-9 11-N-15, 1, 1
11-N-1 12-O-5, 1, 1
11-N-1 11-N-9, 1, 1


