*Node data
8FR4-10-1
8GD13-Above-Shell
8FR4-10-3
8GD13-Shell
8GD13-Shell-Contemp
8FR4-10-4
8FR4-10-5
9SE102
8WA13
8FR4-9-1
8BY24
8GD13-Below-Shell
8FR4-9-2
1CC53
8FR4-10-6
8JA19
8JA5
8BY9
9SE33-Mid-E
8WA8-PI-2
8FR2-PIII-2
8FR2-PIII-3
8BY73-0-20-cm
9ER1-TU9
9ER1-TU18
9SE33-Mid-J
8BY73-20-40-cm
9ER1-TU7
9ER1-Md.-A
9ER1-TU14
9ER1-U2-SSB
9ER1-Md.-H
9ER1-U4-7-12
9ER1-Md.-C
9ER1-U4-4-6
9SE33-Mid.-G
8WA8-PI-6
9CE42
8BY73-40-80-cm
9ER1-TU17
9ER1-TU15
9ER1-TU10
9SE14-C
9ER1-U4-2-3
8JA63-0-6
8JA63-6-12
9ER1-TU6
8WA8-PI-7
8JA63-12-18
8GU38
8FR2-PIII-5
8BY74
8FR2-PIII-6
9BI3-4
8FR2-II-1
8FR2-I-1
8FR2-II-2
9BI3-3
9CE16
9BI3-2
9BI3-1
9BI3-Pre-Md
8LE148-WB.Str-2-Pits
9CY1-IV-0-6
9CY1-IV-6-24
9CY1-III-0-12
9SW71
9CY1-III-12-27
9CE4-0-6
9CE4-6-12
9CY1-II
9CE4-12-18
9QU58
9CY1-I-0-6
9CY1-I-6-12
9CY1-I-12-
8FR4-9-3
8GU56-TUA/B
8GU56-TUC/D
1BR15-X1-Tertiary
8GU60-TUBL1-3
8GU60-TUBL4-8
1BR15-X1-Primary
1BR15-X1-Pre-Md
*Tie data
From To Edge Weight
9CE42 8WA8-PI-6, 1, 1
8GU38 9BI3-Pre-Md, 1, 1
9CE4-6-12 8GU56-TUA/B, 1, 1
8WA8-PI-6 8JA63-6-12, 1, 1
8JA63-12-18 9ER1-TU6, 1, 1
9BI3-Pre-Md 9CY1-IV-0-6, 1, 1
8FR2-PIII-6 9CE42, 1, 1
8JA63-6-12 9ER1-TU6, 1, 1
8FR2-II-2 9CE4-6-12, 1, 1
8GU56-TUA/B 8GU60-TUBL1-3, 1, 1
8FR2-PIII-6 8FR2-II-2, 1, 1
8JA63-12-18 8GU38, 1, 1
8GU60-TUBL1-3 1BR15-X1-Primary, 1, 1
9CE42 8WA8-PI-6, 1, 1
8GU38 9BI3-Pre-Md, 1, 1
9CE4-12-18 8GU56-TUA/B, 1, 1
8WA8-PI-6 8JA63-6-12, 1, 1
8JA63-12-18 9ER1-TU6, 1, 1
9BI3-Pre-Md 9CY1-IV-0-6, 1, 1
8FR2-PIII-6 9CE42, 1, 1
8JA63-6-12 9ER1-TU6, 1, 1
8FR2-II-2 9CE4-12-18, 1, 1
8GU56-TUA/B 8GU60-TUBL1-3, 1, 1
8FR2-PIII-6 8FR2-II-2, 1, 1
8JA63-12-18 8GU38, 1, 1
8GU60-TUBL1-3 1BR15-X1-Primary, 1, 1

